{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/add/index",
    "pages/comment/index",
    "pages/cooperation/index",
    "pages/errand/index",
    "pages/feedback/index",
    "pages/goods_detail/index",
    "pages/message/index",
    "pages/rules/index",
    "pages/user_space/index",
    "pages/add_book/index",
    "pages/add_idle/index",
    "pages/add_service/index",
    "pages/my_add/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#8ECCFF",
    "navigationBarTitleText": "闲鱼"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#2c2c2c",
    "selectedColor": "#8ECCFF",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自由市场",
        "iconPath": "icons/homepage.png",
        "selectedIconPath": "icons/homepage-fill.png"
      },
      {
        "pagePath": "pages/errand/index",
        "text": "跑腿/服务",
        "iconPath": "icons/service.png",
        "selectedIconPath": "icons/service-fill.png"
      },
      {
        "pagePath": "pages/add/index",
        "text": "+",
        "iconPath": "icons/加号.png"
        
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "icons/message.png",
        "selectedIconPath": "icons/message-fill.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "icons/我的图标.png",
        "selectedIconPath": "icons/我的图标 (1).png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "chooseAddress"
  ],
  "usingComponents": {}
}